#BlueJ package file
dependency1.from=JoesAutoGUI
dependency1.to=RoutineServices
dependency1.type=UsesDependency
dependency2.from=JoesAutoGUI
dependency2.to=NonroutineServices
dependency2.type=UsesDependency
dependency3.from=JoesAutoGUI
dependency3.to=SummaryPanel
dependency3.type=UsesDependency
dependency4.from=JoesAutoHandler
dependency4.to=JoesAutoGUI
dependency4.type=UsesDependency
dependency5.from=JoesAutoGUI
dependency5.to=JoesAutoHandler
dependency5.type=UsesDependency
dependency6.from=JoesAutoClient
dependency6.to=JoesAutoGUI
dependency6.type=UsesDependency
dependency7.from=SummaryPanel
dependency7.to=RoutineServices
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=771
package.editor.height=503
package.editor.width=673
package.editor.x=168
package.editor.y=284
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-1928
target1.editor.y=-8
target1.height=50
target1.name=SummaryPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=533
target2.editor.y=221
target2.height=50
target2.name=JoesAutoClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=300
target3.editor.height=923
target3.editor.width=1358
target3.editor.x=-7
target3.editor.y=6
target3.height=50
target3.name=JoesAutoGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=300
target4.editor.height=859
target4.editor.width=755
target4.editor.x=1083
target4.editor.y=0
target4.height=50
target4.name=NonroutineServices
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=260
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=1912
target5.editor.y=-8
target5.height=50
target5.name=JoesAutoHandler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=200
target6.editor.height=858
target6.editor.width=751
target6.editor.x=346
target6.editor.y=0
target6.height=50
target6.name=RoutineServices
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=10
